// screen
// screen-xs ~ screen-xs-max
// screen-sm-min ~ screen-sm-max
// screen-md-min ~ screen-md-max
// screen-md-max ~ screen-lg-min
@screen-xs:                  480px;// Extra small screen / phone
@screen-sm-min:              768px;// Small screen / tablet
@screen-md-min:              992px;// Medium screen / desktop
@screen-lg-min:              1200px;// Large screen / wide desktop
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@font-family : "PingFang SC Bold", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "黑体", "微软正黑体", STHeiti, "华文细黑", sans-serif;
