@charset "UTF-8";
@import (reference) "../var/variables";
@import (reference) "../mixins";
*{
  margin: 0;
  padding: 0;
}

.font-family-base{
  font-family: @font-family;
}

html,body{
  .size(100%;100%);
  min-height: 100%;
  .font-family-base;
}

.float-left{
  .float-left();
}

.float-right{
  .float-right();
}